[build]
  base = "/"
  publish = "/container" # Specify the relative path to the subdirectory where the built files are located
  
[[redirects]]
  from = "/container/*"
  to = "/container/:splat"
  status = 200

[[redirects]]
  from = "/marketing/*"
  to = "/marketing/:splat"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  for = "/container/**"
    [headers.values]
    Access-Control-Allow-Origin = "*"

[[headers]]
  for = "/marketing/**"
    [headers.values]
    Access-Control-Allow-Origin = "*"
